# OSI-Samples-OCS

./: .gitignore  README.md
advanced_samples/BulkUpload/DotNet/: README.md
advanced_samples/BulkUpload/DotNet/BulkUploader/: BulkUploader.csproj
advanced_samples/Bulk_Upload/DotNet/: HISTORY.md  README.md  azure-pipeline.yml
advanced_samples/Bulk_Upload/DotNet/BulkUploader/: Bulk_Uploader.csproj  Program.cs  appsettings.json  sdsStream.json  sdsStreams.json  sdsType.json
advanced_samples/Bulk_Upload/DotNet/BulkUploaderTest/: BulkUploaderTest.csproj  UnitTest1.cs
advanced_samples/Bulk_Upload/SampleCollections/DataViewQuickStart/: README.md
advanced_samples/Bulk_Upload/SampleCollections/DataViewWind/: README.md
advanced_samples/Bulk_Upload/SampleCollections/DataiewWind/: README.md
advanced_samples/Bulk_Upload/SampleCollections/DataviewQuickStart/: appsettings.json
advanced_samples/Bulk_Upload/SampleCollections/DataviewWind/: README.md
advanced_samples/CSV/DotNet/: README.md
advanced_samples/CSV/DotNet/CSVtoOCS/: CSVtoOCS.csproj
advanced_samples/CSV/DotNet/CSVtoOCSTest/: CSVtoOCSTest.csproj
advanced_samples/CSV/dotnet/CSVtoOCS/: CSVtoOCS.csproj  CSVtoOCS.sln  HISTORY.md  Program.cs  README.md  appsettings.json  azure-pipeline.yml
advanced_samples/CSV/dotnet/CSVtoOCSTest/: CSVtoOCSTest.csproj  OpenTestBrowser.cs  UnitTest1.cs
advanced_samples/DataViewWind/Jupyter/: WT_ActivePower_model.sav  Wind_Turbine_OCS_Data_OCS_Python_Library.ipynb  requirements.txt
advanced_samples/DataView_Wind/Jupyter/: README.md  azure-pipelines.yml
advanced_samples/Dataiew_Wind/Jupyter/: azure-pipelines.yml
advanced_samples/Dataview_Wind/Jupyter/: HISTORY.md  README.md  Wind_Turbine_OCS_Data_OCS_Python_Library.html  Wind_Turbine_OCS_Data_OCS_Python_Library.ipynb  azure-pipelines.yml  requirements.txt  test-requirements.txt
advanced_samples/Dataview_Wind/Jupyter/.ipynb_checkpoints/: Wind_Turbine_OCS_Data_OCS_Python_Library-checkpoint.ipynb
advanced_samples/Grafana/: HISTORY.md  README.md  VULNERABILITIES.md  azure-pipeline.yml  package-lock.json  package.json
advanced_samples/Grafana/src/: DataSource.spec.ts  DataSource.ts  QueryEditor.tsx  datasource.spec.ts  datasource.ts  module.ts  plugin.json  types.ts
advanced_samples/Grafana/src/partials/: config.html  query.editor.html
advanced_samples/UomsSample/DotNet/: HISTORY.md  README.md  azure-pipeline.yml
advanced_samples/UomsSample/DotNet/UomsSample/: Program.cs  Resources.Designer.cs  Resources.resx  UomsSample.csproj
advanced_samples/UomsSample/DotNet/UomsSampleTest/: UomsSampleTest.csproj
basic_samples/Authentication/: README.md
basic_samples/Authentication/AuthorizationCodeFlow/DotNet/: AuthorizationCodeFlow.sln  HISTORY.md  README.md  azure-pipeline.yml
basic_samples/Authentication/AuthorizationCodeFlow/JavaScript/: HISTORY.md  README.md  azure-pipeline.yml  package-lock.json  package.json  polaris.yml
basic_samples/Authentication/AuthorizationCodeFlow/PowerBI/: HISTORY.md  OCSConnector.sln  README.md  azure-pipeline.yml
basic_samples/Authentication/AuthorizationCodeFlow/Python/: 3rdpartylicenses.txt  HISTORY.md  README.md  azure-pipelines.yml  config.ini  program.py  test.py
basic_samples/Authentication/ClientCredentialFlow/DotNet/ClientCredentialFlow/: ClientCredential.cs  ClientCredentialFlow.csproj  ClientFlow.cs  Program.cs  Resources.Designer.cs  Resources.resx  azure-pipeline.yml  azure-pipeline_weekly.yml  polaris.yml
basic_samples/Authentication/HybridFlow/DotNet/HybridFlow/: Hybrid.cs  HybridFlow.cs  HybridFlow.csproj  OpenSystemBrowser.cs  Program.cs  Resources.Designer.cs  Resources.resx  SystemBrowser.cs  appsettings.json  azure-pipeline.yml
basic_samples/DataViews/: README.md  readme.md
basic_samples/DataViews/DotNet/: ExampleScenario.sln  README.md
basic_samples/DataViews/Java/: HISTORY.md  README.md  azure-pipeline.yml  pom.xml
basic_samples/DataViews/Python/: HISTORY.md  README.md  azure-pipeline.yml  polaris.yml  program.py  requirements.txt  test.py
basic_samples/DataViews/Python3/: azure-pipeline.yml  program.py
basic_samples/Dataviews/: readme.md
basic_samples/Dataviews/Python3/: LICENSE  azure-pipeline.yml  program.py  readme.md
basic_samples/OmfIngress/DotNet/: HISTORY.md  OmfIngressClientLibraries.sln  README.md
basic_samples/SDS/: README.md
basic_samples/SDS/Angular/: README.md  azure-pipeline.yml  package-lock.json  package.json
basic_samples/SDS/Java/: HISTORY.md  README.md  azure-pipeline.yml  pom.xml
basic_samples/SDS/NodeJS/: README.md
basic_samples/SDS/Python/: HISTORY.md  README.md  azure-pipeline.yml  config.ini  program.py  test.py  wave_data.py
basic_samples/SDS_TimeSeries/DotNet/: HISTORY.md  README.md  azure-pipeline.yml
basic_samples/SDS_TimeSeries/Python/: HISTORY.md  LICENSE  README.md  azure-pipeline.yml  program.py  requirements.txt
docs/: AUTHENTICATION_README.md  DATA_VIEWS_README.md  SDS_WAVEFORM_README.md
library_samples/: README.md
library_samples/Java/: HISTORY.md  pom.xml
library_samples/Java/ocs_sample_library_preview/: azure-pipeline-analysis.yml
library_samples/Python/: HISTORY.md  README.md  azure-pipeline-analysis.yml  azure-pipeline.yml  setup.py
library_samples/Python/ocs_sample_library_preview/: DataViews.py  EDSClient.py
library_samples/Python3/: LICENSE  azure-pipeline-analysis.yml  pip-inspector.py  sample_local_testing_program.py  setup.py
library_samples/Python3/ocs_sample_library_preview/: Authentication.py  BaseClient.py  DataViews.py  OCSClient.py
miscellaneous/build_templates/: analysis.yml  binskim.yml  config.yml  coverity.yml
miscellaneous/build_templates/polaris/: dotnet.yml
(+163 files in other folders)
