# VERY IMPORTANT: edit the following values to reflect the authorization items you were given
resource = https://dat-b.osisoft.com
clientId = 2481aef7-df05-40c4-8684-80450edfe8e8
clientSecret = aepF/xtNMwsaRAU2HiG3bYc2QhWOtY0EH3A3so8rY5I=
tenantId = d7847614-2e4a-4c1e-812b-e8de5fd06a0f
namespaceId = SampleTesting_Automated
apiVersion = v1-preview
